VUE_APP_STATIC_PATH=/

VUE_APP_IO_API=https://io.deepberry.cn
VUE_APP_IO_WS=https://io.deepberry.cn/
VUE_APP_NEXT_API=https://preview.next.deepberry.cn/
VUE_APP_NEXT_WS=https://preview.next.deepberry.cn/

VUE_APP_CMS_API=https://preview.cms.deepberry.cn/
VUE_APP_SERVICE_API=https://service.preview.deepberry.cn/
VUE_APP_PAY_API=https://pay.deepberry.cn/
VUE_APP_TITAN_API=https://preview.api.deepberry.cn/

VUE_APP_SVG_EDITOR=https://fe.deepberry.cn/svg-editor

VUE_APP_THEME=deepberry
VUE_APP_DEV_PORT=3800
