// breakpoint
@4k: 3800px;
@2k: 2500px;
@pc: 1920px;
@smallpc: 1680px; //21寸显示器
@notebook: 1440px; //笔记本电脑
@mininote: 1280px; //小屏笔记本
@ipad: 1133px; //平板，适配到8.3mini6
@ipad-y: 1023px; //竖屏
@phone: 720px; //手机
@ip5: 374px; //iphone5超小屏

// 公共控制栏
@common-panel-width: 60px;
@common-panel-z-index: 100;

// dashboard drawer
@aside-width: 320px;
@header-height: 60px;
@header-bgcolor: #262f3e;
@top-level-zindex: 1000;
@sidebar-width: 200px;
@sidebar-width-fold: 60px;

@logo-bg: #00467b;
// 侧边栏背景黑
@sidebar-bg: #18222f;
