.scrollbar(@height: 6px, @width: 6px,@track:#fafafa,@thumb:#eee,@hover:#ddd) {
    &::-webkit-scrollbar {
        width: @width;
        height: @height;
    }
    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-track-piece {
        background-color: @track;
        border-radius: 6px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: @thumb;
        border-radius: 6px;
    }
    &::-webkit-scrollbar-button,
    &::-webkit-scrollbar-corner,
    &::-webkit-resizer {
        display: none;
    }

    // hover改变颜色
    &:hover {
        &::-webkit-scrollbar-thumb {
            background-color: @hover;
        }
    }
}
