export default {
    // 机器人控制器
    RobotLive: {
        Controller: {
            left: "Left",
            right: "Right",
            stop: "Stop",
            up: "Up",
            down: "Down",
            forward: "Forward",
            backward: "Backward",
            zoomIn: "Zoon In",
            zoomOut: "Zoom Out",
        },
        Message: {
            isRunning: "Ongoing action",
        },
    },

    // 公共侧边栏
    CommonPanel: {
        Navigation: {
            insights: "Park Management",
            erp: "ERP System",
            enterprise: "Account Management",
            salary: "Salary Management",
            workers: "Workers",
        },
        Menu: {
            user: "Profile",
            logout: "Sign Out",
            organization: "Switch Organization",
        },
        Message: {
            logout_confirm: "Are you sure to sign out?",
            logout_title: "Warning",
            logout_ok: "OK",
            logout_cancel: "Cancel",
        },
    },

    // 公共Header
    commonHeader: {
        organization: {
            select: "Select Organization",
        },
        messagebox: {
            cancel: "Cancel",
            confirm: "Confirm",
            success_title: "Operation Successful",
            error_title: "Operation Failed",
        },
        logout: "Logout",
        confirm_logout: "Are you sure to logout?",
        current: "Current",
        change_organization: "Change Organization",
        message: "Message",
        doc: "Documentation",
        help: "Help",
        profile_settings: "Profile",
        order_center: "Order",
        enterprise_settings: "Enterprise",
        extend: {
            other_support: "Phone & Email",
            work_order: "Support Tickets",
            question: "Questions and Feedback",
            contact_custom: "Contact Customer",
            mall: "Mall",
            ai: "Assistant",
        },
        support: {
            title: "Support",
            before: "Pre Sales",
            after: "After Sales",
            tech: "Technical Support",
        },
        survey: {
            title: "Survey Feedback",
            title_1: "Your Voice Matters!",
            rate: "Please rate your overall experience",
            rate_num: {
                1: "Bad",
                2: "Poor",
                3: "Fair",
                4: "Good",
                5: "Great",
            },
            content: "Question Feedback",
            content_placeholder: "Please fill in your valuable comments or suggestions",
            submit: "Submit",
            submit_success: "Thank you for your cooperation. We will arrange for our staff to visit you later.",
        },
        quotation: {
            scan: `Scan to add <b>WeChat</b> for dedicated customer service manager`,
            first: `Priority processing for WeChat addition`,
            title: "Leave a message, we will contact you within 1-2 working days",
            company: "Company Name",
            company_placeholder: "Please enter company name",
            name: "Contact Person",
            name_placeholder: "Please enter contact person",
            phone: "Phone Number",
            phone_placeholder: "Please enter phone number",
            question: "Consultation Question",
            question_placeholder: "Please enter consultation question",
            submit: "Submit",
            submit_success: "Submission Successful",
        },
        dialog: {
            sim_expired: "Your device traffic card has expired, please process it as soon as possible!",
            sim_expiring: "Your device traffic card is about to expire, please process it as soon as possible!",
            expired_tip: "The corresponding device data will be deleted after 3 months of expiration.",
            deal: "Immediate processing",
            package: "Titan License Package",
            expired_time: "Expiration time",
            package_expiring: `Dear, Your rights will expire in <b>{day}</b> days`,
            package_expired: `Dear, your rights have expired`,
            package_tip: "After renewal, you can renew your rights",
            dashboard: "Dashboard Management",
            ai: "Fruit ripeness identification",
            album: "Album Space",
            upgrade: "Upgrade / Renew Plan",
            package_limit: "Your current plan does not support this module",
            package_limit_tip: "Upgrade your package to experience more services",
            to_upgrade: "Click Upgrade",

            mp_focus: "Scan the QR code to follow the official account",
            free: "Get exclusive benefits for free",
            free_custom: "1. Get free private customer service",
            new_first: "2. New product purchase qualification and priority maintenance service",
        },
    },
};
