export default {
    // 机器人控制器
    RobotLive: {
        Controller: {
            left: "向左",
            right: "向右",
            stop: "停止",
            up: "向上",
            down: "向下",
            forward: "前进",
            backward: "后退",
            zoomIn: "镜头拉远",
            zoomOut: "放大拉近",
        },
        Message: {
            isRunning: "正在持续执行动作",
        },
    },

    // 公共侧边栏
    CommonPanel: {
        Navigation: {
            insights: "园区管理",
            erp: "ERP系统",
            enterprise: "成员管理",
            salary: "薪资管理",
            workers: "工人管理",
        },
        Menu: {
            user: "资料设置",
            logout: "退出登录",
            organization: "切换工作组织",
        },
        Message: {
            logout_confirm: "你确定要退出吗？",
            logout_title: "消息",
            logout_ok: "退出登录",
            logout_cancel: "取消",
        },
    },

    // 公共Header
    commonHeader: {
        organization: {
            select: "请选择需要审查的组织",
        },
        messagebox: {
            cancel: "取消",
            confirm: "确认",
            success_title: "操作成功",
            error_title: "操作失败",
        },
        logout: "退出登录",
        confirm_logout: "确认退出登录？",
        current: "当前",
        change_organization: "切换组织",
        message: "消息中心",
        profile_settings: "资料设置",
        order_center: "订单中心",
        enterprise_settings: "企业管理",
        doc: "文档中心",
        help: "帮助中心",
        extend: {
            other_support: "联系方式",
            work_order: "工单系统",
            question: "问题与反馈",
            contact_custom: "联系客服",
            mall: "商城",
            ai: "助理",
        },
        support: {
            title: "支持",
            before: "售前咨询",
            after: "售后支持",
            tech: "技术支持",
            tip: "微信扫一扫添加企微客服",
        },
        survey: {
            title: "问卷回访",
            title_1: "您的声音很重要！",
            rate: "请对整体体验进行打分",
            rate_num: {
                1: "非常差",
                2: "不太行",
                3: "一般般",
                4: "还可以",
                5: "非常好",
            },
            content: "问题反馈",
            content_placeholder: "请填写您的宝贵意见或建议",
            submit: "提交问题反馈",
            submit_success: "感谢您的配合，稍后我们会安排工作人员对你进行回访。",
        },
        quotation: {
            scan: `扫码添加 <b>微信</b> 获取专属客服经理`,
            first: `微信添加优先处理`,
            title: "预留信息，我们将在1-2个工作日联系您",
            company: "企业名称",
            company_placeholder: "请输入企业名称",
            name: "联系人",
            name_placeholder: "请输入联系人",
            phone: "手机号",
            phone_placeholder: "请输入手机号",
            question: "咨询问题",
            question_placeholder: "请输入咨询问题",
            submit: "提交",
            submit_success: "提交成功",
        },
        dialog: {
            sim_expired: "您有设备流量卡已过期，请尽快处理！",
            sim_expiring: "您有设备流量卡即将过期，请尽快处理！",
            expired_tip: "逾期3个月后对应的设备数据将会被移除",
            deal: "立即处理",
            package: "Titan 授权套餐",
            expired_time: "过期时间",
            package_expiring: `尊敬的用户, 您的授权权益仅剩 <b>{day}</b> 天到期`,
            package_expired: `尊敬的用户, 您的授权权益已到期`,
            package_tip: "续费后即可继续体验平台权益",
            dashboard: "园区管理",
            ai: "果熟识别",
            album: "相册空间",
            upgrade: "升级 / 续订套餐",
            package_limit: "您当前的套餐不支持使用此模块",
            package_limit_tip: "升级套餐体验更多服务",
            to_upgrade: "点击升级",

            renew: "续订套餐",
            monitor_product: "分析大师",
            // 尊敬的用户

            mp_focus: "扫码关注公众号",
            free: "免费获取专属福利",
            free_custom: "1. 免费获取专属私人客服",
            new_first: "2. 新品抢购资格及优先维保服务",
        },
    },
};
