.w-dialog,
.el-dialog {
    // max-width: 100%;
    max-width: 90%;
    min-width: 290px;
    max-height: calc(100vh - 15vh - 50px);
    overflow: auto;
    margin-top: 10vh;

    .el-dialog__body {
        padding-top: 10px;
    }
}
@media screen and (max-width: @phone) {
    .w-dialog,
    .el-dialog {
        margin-top: 15px !important;
        margin-bottom: 15px !important;
        max-height: calc(100vh - 15px * 2);
    }
}

.w-dialog__content {
    display: flex;
    gap: 20px;
}
.w-dialog__left {
    flex: 30% 1 1;
}
.w-dialog__right {
    flex: 30% 2 1;
}

@media screen and (max-width: @ipad-y) {
    .w-dialog__content {
        flex-direction: column;
        gap: 0;
    }
}

.w-dialog__footer {
    .flex;
    justify-content: space-between;
}
