.c-pay-pop {
    width: 100%;
    max-width: 100%;
    .el-dialog {
        max-width: 980px;
    }
    .el-dialog__body {
        padding: 0 10px;
    }
}
.c-pay-pop-box {
    padding: 10px;
}
.c-pay-pop-tab {
    .u-tab {
        img {
            .y;
            .mr(10px);
        }
        color: @color;
        em {
            .fz(12px);
            color: #999;
            font-style: normal;
            .ml(4px);
            border: 1px solid #c0c4cc;
            padding: 0 5px;
            line-height: 14px;
            background-color: #fff;
            .r(1px);
        }
    }
    &.el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
        background-color: #e6f0fb;
        border-bottom: none;
    }
}
.c-pay-pop-content {
    .u-title {
        .x;
        font-weight: 500;
        margin: 10px 0 5px 0;
    }
    .u-price {
        .x;
        font-size: 24px;
        .mb(10px);
        b {
            .bold;
            color: #c00;
        }
        em {
            .fz(15px);
            font-style: normal;
            .ml(5px);
        }
    }
    .u-paybox {
        .x;
    }
    .u-exp {
        color: #fba524;
        .db;
        .x;
        .fz(12px);
        .mt(10px);
    }
    .u-wechat {
        .pr;
    }
    .u-expired {
        .pa;
        background-color: rgba(255, 255, 255, 0.98);
        .size(260px);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #333;
        .flex;
        align-items: center;
        justify-content: center;
        .pointer;
    }
    .u-refresh {
        display: inline-flex;
        align-items: center;
        color: @primary;
    }
    .u-qrcode {
        .size(260px);
        .db;
        .auto(x);
    }
    .u-warning {
        .mt(10px);
        .w(260px);
        .auto(x);
    }
    .u-btns {
        .x;
        .mt(5px);
    }

    .fade-enter-active,
    .fade-leave-active {
        transition: opacity 0.5s;
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
        opacity: 0;
    }

    .u-alipay-btn {
        margin: 20px auto;
        i {
            .fz(16px);
        }
    }

    .u-skip {
        .db;
        .mt(10px);
        a:hover {
            text-decoration: underline;
        }
    }
}
@media screen and (max-width: @phone) {
    .c-pay-pop {
        .el-dialog {
            width: 100% !important;
            .mt(0) !important;
            max-height: 100%;
            overflow: auto;
        }
    }
}
