.w-live {
    .flex;
    width: 100%;
    gap: 20px;
    .w-live-video {
        background-color: #000;
        border: 1px solid #ddd;
        .r(5px);
        flex: 1;
        .u-video {
            .size(100%);
        }
        min-height: 300px;
    }
    .w-live-controller {
        .u-controllers {
            overflow: hidden;
        }
        .w-controller + .w-controller {
            .mt(30px);
        }
    }
    .u-controllers-item {
        .u-title {
            .fz(16px,2);
            .bold;
            .mb(20px);
        }
    }
}
@media screen and (max-width: 1024px) {
    .w-live {
        flex-direction: column;
        .w-live-controller .u-controllers {
            .flex;
            justify-content: space-between;
        }
    }
}

@media screen and (max-width: 720px) {
    .w-live {
        .w-live-controller .u-controllers {
            zoom: 0.8;
        }
    }
}
@media screen and (max-width: 414px) {
    .w-live {
        .w-live-controller .u-controllers {
            zoom: 0.55;
        }
    }
}
@media screen and (max-width: 375px) {
    .w-live {
        .w-live-controller .u-controllers {
            zoom: 0.5;
        }
    }
}
@media screen and (max-width: 320px) {
    .w-live {
        .w-live-controller .u-controllers {
            zoom: 0.4;
        }
    }
}
