@import "./var.less";
.c-panel {
    background-color: @black;
    width: @size;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: @common-panel-z-index;
}
@media screen and (max-width: @phone) {
    .c-panel::before {
        content: "";
        display: block;
        background-color: rgba(38, 50, 56, 0.9);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: @size;
        right: 0;
        bottom: 0;
    }
}

// LOGO
.c-panel-logo {
    width: @size;
    height: @size;
    background-color: @primary;
    padding: 14px;
    box-sizing: border-box;

    svg {
        fill: @light;
    }
}
