@import "./var.less";
.c-panel-menu {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column-reverse;
}
.c-panel-menu__item {
    width: @size;
    height: @size;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    svg {
        width: 20px;
        fill: @secondary;
    }

    &:hover {
        svg {
            fill: @light;
        }
    }

    &.is--user {
        position: relative;
        &::before {
            position: absolute;
            top: 0;
            left: 8px;
            right: 8px;
            content: "";
            display: block;
            background-color: @secondary;
            height: 2px;
            opacity: 0.25;
        }
    }

    &.is--logout {
        &:hover {
            svg {
                fill: #f00;
            }
        }
    }
}

// 菜单展开动画
.installPanelMenuAnimation(@offset) {
    .c-panel-menu__item {
        background-color: @black;
        &:first-child {
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        &:not(:first-child) {
            transform: translateY(@offset);
            transition: 0.25s ease-in-out;
        }
    }

    .c-panel-menu:hover {
        .c-panel-menu__item:first-child {
            position: static;
        }
        .c-panel-menu__item:not(:first-child) {
            transform: translateY(0);
        }
    }
}

// 登出
.c-panel-logout {
    width: 600px;
    max-width: none;
    .el-message-box__content {
        font-size: 16px;
        padding: 30px 20px;
    }
    .u-btn {
        width: 96px;
    }
}
